src/cs/QBBConfig/MainWindow.xaml

<Window x:Class="QBBConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBBConfig"
        mc:Ignorable="d"
        Title="Quartel Bait Boat Monitor" Height="525" Width="800">
    <Grid Margin="0,0,3,3">

        <Grid HorizontalAlignment="Left" Height="100" Margin="550,90,0,0" VerticalAlignment="Top" Width="192">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <!-- Document Name column -->
                <ColumnDefinition Width="Auto" />
                <!-- Actions column -->
            </Grid.ColumnDefinitions>
            <Label Content="Lat" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
            <TextBox Name="GpsLat" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" Width="150" Grid.Row="0" Grid.Column="1" />
            <Label Content="Lon" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="GpsLon" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" Width="150" Grid.Row="1" Grid.Column="1" />
            <Label Content="Age" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" />
            <TextBox Name="GpsAge" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" Width="150"  Grid.Row="2" Grid.Column="1" />
        </Grid>

        <Grid HorizontalAlignment="Left" Height="350" Margin="25,30,0,0" VerticalAlignment="Top" Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <!-- Document Name column -->
                <ColumnDefinition Width="Auto" />
                <!-- Actions column -->
            </Grid.ColumnDefinitions>
            <Label Content="Seq. Step" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
            <TextBox Name="SeqStep" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" Width="180" Grid.Row="0" Grid.Column="1" />

            <Label Content="SP" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
            <TextBox Name="SteeringSP" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" Width="180" Grid.Row="1" Grid.Column="1" />
            <Label Content="PV" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" />
            <TextBox Name="SteeringPV" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" Width="180" Grid.Row="2" Grid.Column="1" />
            <Label Content="PID ERR" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" />
            <TextBox Name="SteeringPidErr" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" Width="180" Grid.Row="3" Grid.Column="1" />

            <Label Content="MAG RAW X" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" />
            <TextBox Name="MagRawX" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="-" Width="180" Grid.Column="1" />
            <Label Content="MAG RAW Y" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" />
            <TextBox Name="MagRawY" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="-" Width="180" Grid.Column="1" />
            <Label Content="MAG RAW Z" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" />
            <TextBox Name="MagRawZ" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="-" Width="180" Grid.Column="1" />
            <Label Content="MAG COURSE" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" />
            <TextBox Name="MagCourse" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="-" Width="180" Grid.Column="1" />
            <Label Content="MAG CAL STATE" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0" />
            <TextBox Name="MagCalState" HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" Text="-" Width="180" Grid.Column="1" />
            <Label Content="BUTTON CAL" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="0" />
            <TextBox Name="BtnState" HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" Text="-" Width="180" Grid.Column="1" />

        </Grid>

        <Grid HorizontalAlignment="Left" Height="225" Margin="350,15,0,0" VerticalAlignment="Top" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="27" />
                <ColumnDefinition Width="27" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="K1" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="K2" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="K3" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="K4" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="5" Content="ML" HorizontalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="6" Content="MR" HorizontalAlignment="Center"/>
            <ProgressBar Grid.Row="1" Grid.Column="0" x:Name="pb_k1" HorizontalAlignment="Center" Height="165" VerticalAlignment="Top" Width="20" Orientation="Vertical" Value="3000" Maximum="4000" Minimum="2000"/>
            <ProgressBar Grid.Row="1" Grid.Column="1" x:Name="pb_k2" HorizontalAlignment="Center" Height="165" VerticalAlignment="Top" Width="20" Orientation="Vertical" Value="3000" Maximum="4000" Minimum="2000"/>
            <ProgressBar Grid.Row="1" Grid.Column="2" x:Name="pb_k3" HorizontalAlignment="Center" Height="165" VerticalAlignment="Top" Width="20" Orientation="Vertical" Value="3000" Maximum="4000" Minimum="2000"/>
            <ProgressBar Grid.Row="1" Grid.Column="3" x:Name="pb_k4" HorizontalAlignment="Center" Height="165" VerticalAlignment="Top" Width="20" Orientation="Vertical" Value="3000" Maximum="4000" Minimum="2000"/>
            <ProgressBar Grid.Row="1" Grid.Column="5" x:Name="pb_ml" HorizontalAlignment="Center" Height="165" VerticalAlignment="Top" Width="20" Orientation="Vertical" Value="384" Maximum="512" Minimum="256"/>
            <ProgressBar Grid.Row="1" Grid.Column="6" x:Name="pb_mr" HorizontalAlignment="Center" Height="165" VerticalAlignment="Top" Width="20" Orientation="Vertical" Value="3000" Maximum="4000" Minimum="2000"/>

        </Grid>
        <Canvas x:Name="MagCanvas" HorizontalAlignment="Left" Height="160" Margin="350,220,0,0" VerticalAlignment="Top" Width="160">

            <Ellipse HorizontalAlignment="Center" Height="140"  Stroke="Black" StrokeThickness="2" VerticalAlignment="Center" Width="140" Canvas.Top="10" Canvas.Left="10">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                        <GradientStop Color="Silver" Offset="0.0" />
                        <GradientStop Color="FloralWhite" Offset="0.5" />
                        <GradientStop Color="White" Offset="0.8" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Name="NeedleShadow" Fill="Black" StrokeThickness="2" Canvas.Left="82" Canvas.Top="77" Opacity="0.6">
                <Path.Data>
                    <StreamGeometry>M -5,10 L 0 -50 L 5 10 Z</StreamGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform Angle="0" CenterX="0" CenterY="5.0"/>
                </Path.RenderTransform>
            </Path>
            <Path Name="CompassNeedle" Stroke="DarkRed" Fill="Red" StrokeThickness="1" Canvas.Left="80" Canvas.Top="75">
                <Path.Data>
                    <StreamGeometry>M -5,10 L 0 -50 L 5 10 Z</StreamGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform Angle="0" CenterX="0" CenterY="5.0"/>
                </Path.RenderTransform>
            </Path>
            <Ellipse HorizontalAlignment="Center" Stroke="DarkSlateGray" Fill="Silver" StrokeThickness="0.5" VerticalAlignment="Center" Width="6" Height="6" Canvas.Top="77" Canvas.Left="77"/>

        </Canvas>
        <Button Content="Drawing Test" HorizontalAlignment="Left" Height="32" Margin="357,408,0,0" VerticalAlignment="Top" Width="163" Click="BtnDrawClick"/>
        <Menu HorizontalAlignment="Stretch" Height="20" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="Communications">
                <MenuItem Name="MnuItemConnect" Header="Connect" Click="MenuItem_Connect" />
                <MenuItem Name="MnuItemDisconnect" Header="Disconnect" Click="MenuItem_Disconnect"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
